<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/node_modules/@xterm/xterm/css/xterm.css" />
    <script src="/node_modules/@xterm/xterm/lib/xterm.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id="terminal"></div>
    <script>
      const terminal = new Terminal();
      const socket = io();
      terminal.open(document.getElementById("terminal"));
      terminal.onData(input => socket.emit("input", input));
      socket.on("output", output => terminal.write(output));
    </script>
  </body>
</html>
